[gd_scene load_steps=2 format=3 uid="uid://cdh5yubgsp7iy"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(400, 40)

[node name="GoalArea" type="Area2D"]
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
