[gd_scene load_steps=3 format=3 uid="uid://dppath7jmc7nx"]

[ext_resource type="FontFile" uid="uid://rs6ag6qkyho" path="res://fonts/ShareTechMono-Regular.ttf" id="1"]
[ext_resource type="Texture2D" uid="uid://b7sy5mwcqrnlh" path="res://images/grey_sliderHorizontal.png" id="2"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -78.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 60
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("2")
stretch_mode = 1

[node name="Player1" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 60
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
